# automation-ah

./: Dockerfile  README.md  docker-compose.yml  dockerBuild.sh  pom.xml
src/main/java/com/chubb/automation/ah/: Application.java
src/main/java/com/chubb/automation/ah/conf/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/chubb/automation/ah/controller/: HomeController.java  TestController.java
src/main/java/com/chubb/automation/ah/dto/: LoginPropertiesDto.java
src/main/java/com/chubb/automation/ah/service/: LoginService.java
src/main/java/com/chubb/automation/ah/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/chubb/automation/ah/service/test/: CucumberSpringConfiguration.java  LoginCucumberIntegrationTest.java  LoginCucumberStepTest.java
src/test/java/com/chubb/automation/ah/test/: LoginCucumberIntegrationTest.java
src/test/java/com/chubb/automation/ah/test/config/: CucumberSpringConfiguration.java
src/test/java/com/chubb/automation/ah/test/steps/: LoginCucumberStepTest.java
src/test/resources/features/: login.feature  traditionalSale.feature
