server.port                        =8080
spring.data.rest.base-path         =/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

web.driver.chrome.version=${CHROME_DRIVER_VERSION:108}
user.remote.driver.url= http://selenium-hub:4444
remote.driver = false
selenium.wait.time=15
selenium.step.sleep=5000

login.urlLogin=https://lausd-wowsrv12.aceins.com/WelcomeSite
login.userName=${USER_NAME_LOGIN}
login.userNameKey=signInName
login.password=${PASSWORD_LOGIN}
login.passwordKey=password
login.result=//body/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/a[1]




